# GameCore

./: LICENSE  README.md
backend/: GameCore.csproj  GameCore.http  GameCore.sln  Program.cs  appsettings.json
backend/Config/: AplicationDbContext.cs  AutoMapping.cs  Mapping.cs
backend/Controllers/: AdminController.cs  AuthController.cs  DashboardController.cs  DeveloperController.cs  GameController.cs  GenreController.cs  HealthController.cs  LibraryController.cs  ProfileController.cs
backend/Enums/: GENRE.cs  PAYMENT_METHOD.cs  PERCENTAGE.cs  ROLE.cs  SORT_BY.cs
backend/Filters/: GlobalExeptionFilter.cs  LoggingFilter.cs
backend/Migrations/: 20251101182111_ConfiguracionInicial.Designer.cs  20251101182111_ConfiguracionInicial.cs  20251101185549_ConfiguracionInicialTest.Designer.cs  20251101185549_ConfiguracionInicialTest.cs  20251102000731_DBTest.Designer.cs  20251102000731_DBTest.cs  20251102120931_UpdatePasswordLength.cs  20251102171435_AddUserRolRelation.cs  20251102214533_IncrementandoLongitudDeContraseña.Designer.cs  20251102214533_IncrementandoLongitudDeContraseña.cs  20251104210726_ImageUrlAdded.Designer.cs  20251104210726_ImageUrlAdded.cs  20251111221452_Migracion.Designer.cs  20251111221452_Migracion.cs  20251113111809_SeedDeGeneroAny.Designer.cs  20251113111809_SeedDeGeneroAny.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/Achievement/: Achievement.cs
backend/Models/Achievement /: Achievement.cs
backend/Models/AchievementUser /: AchievementUser.cs
backend/Models/Dashboard/: MonthlySales.cs
backend/Models/Developer/: Developer.cs
backend/Models/Discount /: Discount.cs
backend/Models/Game/: Game.cs
backend/Properties/: launchSettings.json
backend/Repositories/: AchievementRepository.cs  AchievementUserRepository.cs  DeveloperRepository.cs  DiscountRepository.cs  GameRepository.cs  GameUserRepository.cs  GenreRepository.cs  IRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  PercentageRepository.cs  Repository.cs  RolRepository.cs  UserRepository.cs
backend/Repository/: Repository.cs  User.cs
backend/Services/: AchievementServices.cs  AuthService.cs  DashboardService.cs  DashboardServices.cs  DeveloperServices.cs  DiscountServices.cs  EncoderServices.cs  GameServices.cs  GameUserServices.cs  GenreServices.cs  OrderServices.cs  PaymentMethodService.cs  PercentageService.cs  RoleServices.cs  UserService.cs  UserServices.cs
backend/Specifications/: GameFilterSpecification.cs  ISpecificationGameFactory.cs  Specification.cs  SpecificationEvaluator.cs  UserFilterSpecification.cs
backend/Utils/: AuthOperationFilter.cs  HttpMessage.cs  HttpResponseError.cs
(+208 files in other folders)
