<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>293a074b-9c5e-416d-849e-9e70d36e28bc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models/Achievement /DTO/" />
    <Folder Include="Models/AchievementUser /DTO/" />
    <Folder Include="Models/Developer/DTO/" />
    <Folder Include="Models/Discount /DTO/" />
    <Folder Include="Models/Game/DTO/" />
    <Folder Include="Models/GameUser /DTO/" />
    <Folder Include="Models/Genre/DTO/" />
    <Folder Include="Models/Order /DTO/" />
    <Folder Include="Models/PaymentMethod /DTO/" />
    <Folder Include="Models/Percentage/DTO/" />
    <Folder Include="Models/Rol/DTO/" />
    <Folder Include="Models/User/DTO/" />
  </ItemGroup>

</Project>
